<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love You</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            background-image: url(IMG3.JPG);
            background-position: center -200px;
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
        }
        #container{
            position: relative;
            z-index: -2;
            overflow: hidden;
            height: 100vh;
        }
        #container::after{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1;
            animation: reveal 3s ease forwards;
            animation-delay: 1.5s;
        }
        .img{
            width:30%;
            min-height: 25%;
            border-radius: 16%;
            overflow: hidden;
        }
        #ily{
            min-height: 30px;
            position: fixed;
            right: 80px;
            top: -150px;
            background-color: white;
            box-shadow: 0 0 20px 10px;
            animation: ily-motion 3s ease forwards;
            animation-delay: 2.3s;
        }
        img{
            width:100%;
            height: 100%;
            object-fit: cover;
        }
        #img1{
            transform: translate(25%, 0) scale(1.5) rotate(30deg);
            transform-origin: center center;
        }
        #img2{
            transform: translate(65%, 80%) scale(1.5) rotate(-30deg);
            transform-origin: center center;
        }
        #img1, #img2{
            box-shadow: 0 0 20px 0;
        }

        audio{
            position: absolute;
            left: 75vw;
            top: 85vh;
            display: none;
        }

        @keyframes reveal{
            0%{
                opacity: 1;
                z-index: 1;
            }
            70%{
                opacity: 0.25;
                z-index: -1;
            }
            100%{
                opacity: 0.7;
                z-index: -1;
            }
        }
        @keyframes ily-motion{
            100%{
                top: 100px;
            }
            audio{
                position: absolute;
                left: 75vw;
                top: 85vh;
                display: none;
            }
        }

        @media screen and (min-width: 650px){
            .img{
                width:250px;
                min-height: 200px;
                border-radius: 30px;
            }
            #ily{
                min-height: 30px;
                position: fixed;
                right: 80px;
                top: -150px;
                background-color: white;
                box-shadow: 0 0 20px 10px;
                animation: ily-motion 3s ease forwards;
                animation-delay: 2.3s;
            }
            img{
                width:100%;
                height: 100%;
                object-fit: cover;
            }
            #img1{
                transform: translate(20px, 0) scale(1.5) rotate(30deg);
                transform-origin: center center;
            }
            #img2{
                transform: translate(350px, -100px) scale(1.5) rotate(-30deg);
                transform-origin: center center;
            }
        }

        @keyframes reveal{
            0%{
                opacity: 1;
                z-index: 1;
            }
            70%{
                opacity: 0.25;
                z-index: -1;
            }
            100%{
                opacity: 0.7;
                z-index: -1;
            }
        }
        @keyframes ily-motion{
            100%{
                top: 100px;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="img" id="img1">
        <img src="IMG1.JPG" alt="img">
        </div>
        <div class="img" id="img2">
        <img src="IMG2.JPG" alt="img">
        </div>
        <div class="img" id="ily">
            <img src="ILY1.JPG" alt="">
        </div>
        <p>
            <audio src="teeks-first-time.mp3" controls autoplay preload="auto">
                audio-file</audio>
        </p>
    </div>
</body>
</html>